# Use Ubuntu 18.04 as the base image
FROM ubuntu:18.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    curl \
    g++-aarch64-linux-gnu \
    g++-7-aarch64-linux-gnu \
    gcc-7-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    g++-7-arm-linux-gnueabihf \
    gcc-7-arm-linux-gnueabihf \
    binutils-arm-linux-gnueabihf \
    g++-7-multilib \
    gcc-7-multilib \
    binutils-gold \
    git \
    pkg-config \
    autoconf \
    libtool \
    automake \
    bsdmainutils \
    ca-certificates \
    python \
    g++ \
    mingw-w64 \
    g++-mingw-w64 \
    nsis \
    zip \
    rename \
    librsvg2-bin \
    libtiff-tools \
    cmake \
    imagemagick \
    libcap-dev \
    libz-dev \
    libbz2-dev \
    python-dev \
    python-setuptools \
    fonts-tuffy \
    wget \
    build-essential

# Copy the MacOSX SDK tarball and Berkeley DB 4.8 into the container
COPY static-builds/packages/db-4.8.30.NC.tar.gz /root/
# COPY static-builds/packages/MacOSX10.11.sdk.tar.gz /root/

# Install Berkeley DB 4.8
RUN tar -xzvf /root/db-4.8.30.NC.tar.gz && \
    cd db-4.8.30.NC/build_unix && \
    ../dist/configure --enable-cxx && \
    make -j4 && \
    make install && \
    cd ../../ && rm -rf db-4.8.30.NC.tar.gz db-4.8.30.NC

# Set the working directory to /root
WORKDIR /root

# Set the entrypoint to bash to allow manual script execution
ENTRYPOINT ["/bin/bash"]
